SyncService/SyncService/Messages/XVO/xwvoxmia.xsd

<?xml version='1.0' encoding='UTF-8' ?>
<xs:schema xmlns:xs='http://www.w3.org/2001/XMLSchema'>
  <xs:element name='XWVOXMIA' >
    <xs:complexType>
      <xs:sequence>
        <xs:element name='CMD' >
          <xs:simpleType>
            <xs:restriction base='xs:string' >
              <xs:maxLength value='15' />
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
        <xs:element name='UUID' >
          <xs:simpleType>
            <xs:restriction base='xs:string' >
              <xs:maxLength value='36' />
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
        <xs:element name='OG-CODE' >
          <xs:simpleType>
            <xs:restriction base='xs:decimal'>
              <xs:totalDigits value='5' />
              <xs:fractionDigits value='0' />
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
        <xs:element name='VO-TYPE' >
          <xs:simpleType>
            <xs:restriction base='xs:string' >
              <xs:maxLength value='2' />
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
        <xs:element name='VO-IS-CLOSED' >
          <xs:simpleType>
            <xs:restriction base='xs:boolean' >
              <!--              <xs:maxLength value='2' /> -->
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
        <xs:element name='VO-CODE' >
          <xs:simpleType>
            <xs:restriction base='xs:decimal'>
              <xs:totalDigits value='5' />
              <xs:fractionDigits value='0' />
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
        <xs:element name='VO-COUNTRY-CODE' >
          <xs:simpleType>
            <xs:restriction base='xs:string' >
              <xs:maxLength value='3' />
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
        <xs:element name='VO-INN' >
          <xs:simpleType>
            <xs:restriction base='xs:string' >
              <xs:maxLength value='15' />
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
        <xs:element name='VO-KPP' >
          <xs:simpleType>
            <xs:restriction base='xs:string' >
              <xs:maxLength value='15' />
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
        <xs:element name='VO-NAME' >
          <xs:simpleType>
            <xs:restriction base='xs:string' >
              <xs:maxLength value='80' />
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
        <xs:element name='VO-ADDR' >
          <xs:simpleType>
            <xs:restriction base='xs:string' >
              <xs:maxLength value='80' />
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
        <xs:element name='VO-NAME-FULL' >
          <xs:simpleType>
            <xs:restriction base='xs:string' >
              <xs:maxLength value='250' />
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
        <xs:element name='VO-UP-USER' >
          <xs:simpleType>
            <xs:restriction base='xs:string' >
              <xs:maxLength value='8' />
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
        <xs:element name='VO-UP-PGM' >
          <xs:simpleType>
            <xs:restriction base='xs:string' >
              <xs:maxLength value='8' />
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
        <xs:element name='VO-UP-TIME' >
          <xs:simpleType>
            <xs:restriction base='xs:string' />
          </xs:simpleType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
