SyncService/SyncService/Messages/XVO/xwvoxcia.xsd

<?xml version='1.0' encoding='UTF-8' ?>
<xs:schema xmlns:xs='http://www.w3.org/2001/XMLSchema'>
  <xs:element name='XWVOXCIA' >
    <xs:complexType>
      <xs:sequence>
        <xs:element name='CMD' >
          <xs:simpleType>
            <xs:restriction base='xs:string' >
              <xs:maxLength value='15' />
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
        <xs:element name='OG-CODE' >
          <xs:simpleType>
            <xs:restriction base='xs:decimal'>
              <xs:totalDigits value='5' />
              <xs:fractionDigits value='0' />
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
