FUSER/WS-SRV/RES/xvox0.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://intecoag.ru/ibs/v1/x.xsd"
    elementFormDefault="qualified"
    xmlns="http://intecoag.ru/ibs/v1/x.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  <xs:simpleType name="OG-CODE">
    <xs:restriction base='xs:decimal'>
      <xs:totalDigits value='5' />
      <xs:fractionDigits value='0' />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name='VO-CODE' >
      <xs:restriction base='xs:decimal'>
        <xs:totalDigits value='5' />
        <xs:fractionDigits value='0' />
      </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name='VO-INN'>
    <xs:restriction base='xs:string' >
      <xs:maxLength value='15' />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name='VO-KPP'>
    <xs:restriction base='xs:string' >
      <xs:maxLength value='15' />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name='VO-NAME'>
    <xs:restriction base='xs:string' >
      <xs:maxLength value='80' />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name='VO-ADDR'>
    <xs:restriction base='xs:string' >
      <xs:maxLength value='80' />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name='VO-TIMESTAMP'>
    <xs:restriction base='xs:dateTime' >
    </xs:restriction>
  </xs:simpleType>

  <xs:complexType name='XBVOXM0A' >
    <xs:sequence>
      <xs:element name='OG-CODE' type='OG-CODE'/>
      <xs:element name='VO-CODE' type='VO-CODE'/>
      <xs:element name='VO-INN' type='VO-INN'/>
      <xs:element name='VO-KPP' type='VO-KPP'/>
      <xs:element name='VO-NAME' type='VO-NAME'/>
      <xs:element name='VO-ADDR' type='VO-ADDR'/>
      <xs:element name='VO-TIMESTAMP' type='VO-TIMESTAMP'/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name='XBVOXM1A'>
    <xs:sequence>
      <xs:element name='VO-CODE' type='VO-CODE'/>
      <xs:element name='VO-TIMESTAMP' type='VO-TIMESTAMP'/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name='XBVOXL0A'>
    <xs:sequence>
      <xs:element name='OG-CODE' type='OG-CODE'/>
      <xs:element name='VO-LIST' type='XBVOXM1A' maxOccurs='unbounded'/>
    </xs:sequence>
  </xs:complexType>
  
  <xs:element name='XBVOXM0A' type='XBVOXM0A'/>
  
  <xs:element name='XBVOXL0A' type='XBVOXL0A'/>

</xs:schema>
