FUSER/WS-SRV/RES/XWVOXM0N.xsd

<?xml version='1.0' encoding='UTF-8' ?>
<xs:schema xmlns:xs='http://www.w3.org/2001/XMLSchema'>
<xs:element name='SWVOXM0A' >
<xs:complexType>
<xs:sequence>
<xs:element ref='RETURN-CODE' />
<xs:element ref='CMD' />
<xs:element ref='OG-CODE' />
<xs:element ref='VO-CODE' />
<xs:element ref='VO-NAME' />
<xs:element ref='VO-ADDR' />
</xs:sequence>
</xs:complexType>
 </xs:element> 
<xs:element name='RETURN-CODE' >
<xs:simpleType>
<xs:restriction base='xs:int'>
</xs:restriction>
</xs:simpleType>
</xs:element>
<xs:element name='CMD' >
<xs:simpleType>
<xs:restriction base='xs:string' >
<xs:maxLength value='15' />
</xs:restriction>
</xs:simpleType>
</xs:element>
<xs:element name='OG-CODE' >
<xs:simpleType>
<xs:restriction base='xs:decimal'>
<xs:totalDigits value='5' /><xs:fractionDigits value='0' />
</xs:restriction>
</xs:simpleType>
</xs:element>
<xs:element name='VO-CODE' >
<xs:simpleType>
<xs:restriction base='xs:decimal'>
<xs:totalDigits value='5' /><xs:fractionDigits value='0' />
</xs:restriction>
</xs:simpleType>
</xs:element>
<xs:element name='VO-NAME' >
<xs:simpleType>
<xs:restriction base='xs:string' >
<xs:maxLength value='80' />
</xs:restriction>
</xs:simpleType>
</xs:element>
<xs:element name='VO-ADDR' >
<xs:simpleType>
<xs:restriction base='xs:string' >
<xs:maxLength value='80' />
</xs:restriction>
</xs:simpleType>
</xs:element>
</xs:schema>
