FUSER/WS-SRV/RES/xwvoxcoa.xsd

<?xml version='1.0' encoding='UTF-8' ?>
<xs:schema xmlns:xs='http://www.w3.org/2001/XMLSchema'>
<xs:element name='XWVOXCOA' >
<xs:complexType>
<xs:sequence>
<xs:element ref='RETURN-CODE' />
<xs:sequence>
<xs:element ref='VO-CODE' />
<xs:element ref='VO-UP-TIME' />
</xs:sequence>
<xs:element ref='VO-LIST' minOccurs='0' maxOccurs='unbounded' />
</xs:sequence>
</xs:complexType>
 </xs:element> 
<xs:element name='RETURN-CODE' >
<xs:simpleType>
<xs:restriction base='xs:int'>
</xs:restriction>
</xs:simpleType>
</xs:element>
<xs:element name='VO-LIST' >
<xs:complexType>
<xs:sequence>
<xs:element ref='VO-CODE' />
<xs:element ref='VO-UP-TIME' />
</xs:sequence>
</xs:complexType>
 </xs:element> 
<xs:element name='VO-CODE' >
<xs:simpleType>
<xs:restriction base='xs:decimal'>
<xs:totalDigits value='5' /><xs:fractionDigits value='0' />
</xs:restriction>
</xs:simpleType>
</xs:element>
<xs:element name='VO-UP-TIME' >
<xs:simpleType>
<xs:restriction base='xs:string' /></xs:simpleType>
</xs:element>
</xs:schema>
