SyncService/SyncService/Messages/XTB/xwtbxcia.xsd

<?xml version='1.0' encoding='UTF-8' ?>
<xs:schema xmlns:xs='http://www.w3.org/2001/XMLSchema'>
  <xs:element name='XWTBXCIA' >
    <xs:complexType>
      <xs:sequence>
        <xs:element name='CMD' >
          <xs:simpleType>
            <xs:restriction base='xs:string' >
              <xs:maxLength value='15' />
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
        <xs:element name='DP-GROUP-CODE' >
          <xs:simpleType>
            <xs:restriction base='xs:unsignedInt' >
                            
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
        <xs:element name='UP-DT-START' >
          <xs:simpleType>
            <xs:restriction base='xs:date'>

            </xs:restriction>
          </xs:simpleType>
        </xs:element>
        <xs:element name='UP-DT-STOP' >
          <xs:simpleType>
            <xs:restriction base='xs:date'>

            </xs:restriction>
          </xs:simpleType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
