SyncService/SyncService/Messages/XDP/xwdpxloa.xsd

<?xml version='1.0' encoding='UTF-8' ?>
<xs:schema xmlns:xs='http://www.w3.org/2001/XMLSchema'>
  <xs:element name='XWDPXLOA' >
    <xs:complexType>
      <xs:sequence>
        <xs:element name='RETURN-CODE' >
          <xs:simpleType>
            <xs:restriction base='xs:int'>
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
        <xs:element name='DP-LIST' minOccurs='0' maxOccurs='unbounded' >
          <xs:complexType>
            <xs:sequence>
              <xs:element name='DP-CODE' >
                <xs:simpleType>
                  <xs:restriction base='xs:string' >
                    <xs:maxLength value='10' />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name='DP-BUH-CODE' >
                <xs:simpleType>
                  <xs:restriction base='xs:decimal'>
                    <xs:totalDigits value='5' />
                    <xs:fractionDigits value='0' />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name='DP-NAME' >
                <xs:simpleType>
                  <xs:restriction base='xs:string' >
                    <xs:maxLength value='80' />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name='DP-NAME-FULL' >
                <xs:simpleType>
                  <xs:restriction base='xs:string' >
                    <xs:maxLength value='250' />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name='DP-DT-BEGIN' >
                <xs:simpleType>
                  <xs:restriction base='xs:string' >
                    <xs:maxLength value='8' />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name='DP-DT-END' >
                <xs:simpleType>
                  <xs:restriction base='xs:string' >
                    <xs:maxLength value='8' />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name='DP-IS-CLOSED' >
                <xs:simpleType>
                  <xs:restriction base='xs:boolean' />
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
