SyncService/SyncService/Messages/XZK/xwzkxcoa.xsd

<?xml version='1.0' encoding='UTF-8' ?>
<xs:schema xmlns:xs='http://www.w3.org/2001/XMLSchema'>
  <xs:element name='XWZKXCOA' >
    <xs:complexType>
      <xs:sequence>
        <xs:element name='RETURN-CODE' >
          <xs:simpleType>
            <xs:restriction base='xs:int'>
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
        <xs:element name='ZK-LIST' minOccurs='0' maxOccurs='unbounded'  >
          <xs:complexType>
            <xs:sequence>
              <xs:element name='UUID' >
                <xs:simpleType>
                  <xs:restriction base='xs:string' >
                    <xs:maxLength value='36' />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name='ZK-INT-NUM' >
                <xs:simpleType>
                  <xs:restriction base='xs:int'>
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name='ZK-CODE' >
                <xs:simpleType>
                  <xs:restriction base='xs:string' >
                    <xs:maxLength value='9' />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name='ZK-IS-CLOSED' >
                <xs:simpleType>
                  <xs:restriction base='xs:boolean' />
                </xs:simpleType>
              </xs:element>
              <xs:element name='ZK-SUBJECT-CODE' >
                <xs:simpleType>
                  <xs:restriction base='xs:string' >
                    <xs:maxLength value='15' />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name='ZK-DT-OPEN' >
                <xs:simpleType>
                  <xs:restriction base='xs:string' />
                </xs:simpleType>
              </xs:element>
              <xs:element name='ZK-DT-CLOSE' >
                <xs:simpleType>
                  <xs:restriction base='xs:string' />
                </xs:simpleType>
              </xs:element>
              <xs:element name='ZK-ACCOUNT-TYPE' >
                <xs:simpleType>
                  <xs:restriction base='xs:string' >
                    <xs:maxLength value='1' />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name='ZK-ACCOUNT-CODE' >
                <xs:simpleType>
                  <xs:restriction base='xs:string' >
                    <xs:maxLength value='9' />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
